[tox]
envlist = pep8
minversion = 3.1.0
skipsdist = True

[testenv]
basepython = python3
# Note the hash seed is set to 0 until heat can be tested with a
# random hash seed successfully.
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
usedevelop = True
install_command = pip install {opts} {packages}
deps = -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/victoria}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

whitelist_externals =
  bash
  find

[testenv:pep8]
commands =
    flake8 nuage_horizon

[testenv:venv]
commands = {posargs}

[flake8]
# H404 multi line docstring should start with a summary
# H405 multi line docstring summary not separated with an empty line
# W503 line break before binary operator
ignore = H404,H405,W503
show-source = true
exclude=.*,dist,*lib/python*,*egg,tools,build
max-complexity=22
